<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site/estilo.css">
    <script src="https://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <title>PhotoShop | Sampolket</title>
</head>

<body>
    <header>
        <div class="content">
            <div class="logo">

                
                    alt="Cupcake">
                <h3>PhotoShop</h3>
            </div>
            <ul class="list-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#sobrenos">Sobre nós</a></li>
                <li><a href="#contatos">Contatos</a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>

            </ul>

            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

        </div>

    </header>

    <section class="first-section" id="home">
         <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
        <div class="conteudo-principal">
            <h1>PhotoShop Sampolket</h1>
            <h2>O bom fotógrafo não tira fotos. Ele eterniza momentos!!</h2>
            <div class="btn">
                <button class="reservar">Agende seu Horario!</button>
                <button class="montar">Portfólio!</button>
            </div>
        </div>
    </section>

    <section class="sobre-nos" id="sobrenos">
        <div class="main">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p>Bem-vindo ao PhotoShop Sampolket, o seu destino para capturar e eternizar os momentos mais preciosos
                    da vida através da lente de um fotógrafo apaixonado pela arte de contar histórias. Aqui, cada imagem
                    é uma obra única, cuidadosamente composta para revelar a essência e a beleza dos momentos que muitas
                    vezes passam despercebidos.

                    Explore nosso portfólio e descubra a diversidade dos nossos trabalhos, que vão desde retratos
                    intimistas e emocionantes até cenas vibrantes e dinâmicas de eventos especiais. Seja para um ensaio
                    pessoal, um evento importante ou uma ocasião íntima, nosso objetivo é criar imagens que não apenas
                    documentem, mas que também transmitam a emoção e a autenticidade de cada momento.

                    Através de uma combinação de técnica apurada e sensibilidade artística, estamos comprometidos em
                    oferecer um serviço personalizado que atende às suas expectativas e sonhos. Navegue pelo site,
                    conheça nossa equipe e entre em contato para agendar uma sessão que vai transformar seus momentos em
                    memórias eternas.

                    Obrigado por visitar PhotoShop Sampolket. Estamos ansiosos para fazer parte da sua história e criar
                    imagens que você vai guardar para sempre.</p>
            </div>
            <div class="img-cozinha">
                <img src="./site/foto.avif" alt="">
            </div>
        </div>
    </section>




    <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <div class="contatos-secao">
            <div>
                <i class="fas fa-phone"></i>
                <span>(41) 98888-7777</span>
            </div>
            <div>
                <i class="fab fa-instagram"></i>
                <span>@PhotoShop_Sampolket</span>
            </div>
            <div>
                <i class="fab fa-facebook-f"></i>
                <span>PhotoShop_Sampolket</span>
            </div>
        </div>
    </section>
    <footer>
        <h4>Desenvolvido por -> Samuel; Pollyane; ketlen.</h4>
    </footer>

    <script src="./script.js"></script>
</body>

</html>